<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no">
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Expires" content="0" />
  <title>全屏云视代 融竞犇新篇</title>
  <script>
    //rem
    (function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          if (clientWidth >= 1080) {
            docEl.style.fontSize = '100px';
          } else {
            docEl.style.fontSize = 100 * (clientWidth / 1080) + 'px';
          }
        };
      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
  </script>
  
  <script src="./js/jquery.min.js"></script>
  <script src="./js/layer_mobile/layer.js"></script>
  <script src="./js/util.js"></script>
  <script src="./js/vue.js"></script>
  <script src="https://res2.wx.qq.com/open/js/jweixin-1.6.0.js "></script>
  <script src="./js/share.js"></script>
  
  <link rel="stylesheet" href="./css/base.css">
  <style>
    .album-bg{
      background-size: 100% 100%;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      position: absolute;
      background-image: url(./img/album-bg.jpg);
      top: 0;
      left: 0;
      z-index: -1;
    }
    .photo-list{
      width: 9rem;
      height: 16.14rem;
      overflow-x: hidden;
      overflow-y: auto;
      display: flex;
      flex-wrap: wrap;
      background-color: aqua;
      padding-top: 1.12rem;
      margin: 0 auto;
    }
    .photo-list .block{
      width: 4.24rem;
      height: 4.24rem;
      background-color: antiquewhite;
      border-radius: .3rem;
      margin-right: .2rem;
    }
    
  </style>
</head>
<body>
  <div id="app">
    <div class="album-bg"></div>
    <ul class="photo-list">
      <li class="block" v-for="item in photoList" @click="checkPhoto()"></li>
    </ul>
  </div>
  
  <script>
    var vm = new Vue({
      el: '#app',
      data: {
        openid: '',
        photoList: [
          {
            menuId: 1
          },
          {
            menuId: 2
          },
          {
            menuId: 3
          },
          {
            menuId: 4
          },
          {
            menuId: 5
          },
          {
            menuId: 6
          },
        ]
      },
      created: function () {
        
      },
      mounted: function () {
        
      },
      methods: {
        checkPhoto(){

        }
      }
    })
    
  </script>
</body>
</html>