<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no">
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Expires" content="0" />
  <title>全屏云视代 融竞犇新篇</title>
  <script>
    //rem
    (function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          if (clientWidth >= 1080) {
            docEl.style.fontSize = '100px';
          } else {
            docEl.style.fontSize = 100 * (clientWidth / 1080) + 'px';
          }
        };
      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
  </script>
  
  <script src="./js/jquery.min.js"></script>
  <script src="./js/layer_mobile/layer.js"></script>
  <script src="./js/util.js"></script>
  <script src="./js/vue.js"></script>
  <script src="https://res2.wx.qq.com/open/js/jweixin-1.6.0.js "></script>
  <script src="./js/share.js"></script>
  
  <link rel="stylesheet" href="./css/base.css">
  <style>
    .page-wrap{
      max-width: 1080px;
    }
    .album-bg{
      background-size: 100% 100%;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      position: absolute;
      background-image: url(./img/cloudAlbum-bg.jpg);
      top: 0;
      left: 0;
      z-index: -1;
    }
    .block-list{
      position: relative;
    }
    .block-list .block{
      width: 3.36rem;
      height: 2.92rem;
      position: absolute;
      /* background-color: antiquewhite; */
    }
    .block-list .block1{
      top: 4.12rem;
      left: 3.96rem;
    }
    .block-list .block2{
      top: 5.72rem;
      left: 1.26rem;
    }
    .block-list .block3{
      top: 5.72rem;
      left: 6.68rem;
    }
    .block-list .block4{
      top: 8.86rem;
      left: 1.26rem;
    }
    .block-list .block5{
      top: 8.86rem;
      left: 6.68rem;
    }
    .block-list .block6{
      top: 10.56rem;
      left: 3.96rem;
    }
  </style>
</head>
<body>
  <div id="app" class="page-wrap">
    <div class="album-bg"></div>
    <ul class="block-list">
      <li class="block" v-for="item in menuList" :class="['block' + item.menuId ]" @click="clickMenu(item.name)"></li>
      <!-- <li class="block block2"></li>
      <li class="block block3"></li>
      <li class="block block4"></li>
      <li class="block block5"></li>
      <li class="block block6"></li> -->
    </ul>
  </div>
  
  <script>
    var vm = new Vue({
      el: '#app',
      data: {
        openid: '',
        menuList: [
          {
            menuId: 1,
            name: 'cangshan'
          },
          {
            menuId: 2,
            name: 'lanran'
          },
          {
            menuId: 3,
            name: 'xizhouzhen'
          },
          {
            menuId: 4,
            name: 'erhai'
          },
          {
            menuId: 5,
            name: 'qita'
          },
          {
            menuId: 6,
            name: 'sheyingdasai'
          },
        ]
      },
      created: function () {
        this.openid = getOpenid()
      },
      mounted: function () {
        
      },
      methods: {
        clickMenu(name){
          window.location.href='./album.html?albumName=' + name
        }
      }
    })
    
  </script>
</body>
</html>