<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no">
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Expires" content="0" />
  <title>全屏云视代 融竞犇新篇</title>
  <script>
    //rem
    (function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          if (clientWidth >= 1080) {
            docEl.style.fontSize = '100px';
          } else {
            docEl.style.fontSize = 100 * (clientWidth / 1080) + 'px';
          }
        };
      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
  </script>

  <script src="./js/jquery.min.js"></script>
  <script src="./js/layer_mobile/layer.js"></script>
  <script src="./js/util.js?v=20210408"></script>
  <script src="./js/vue.js"></script>
  <!-- <script src="https://res2.wx.qq.com/open/js/jweixin-1.6.0.js "></script>
  <script src="./js/share.js"></script>
  <script src="https://gosspublic.alicdn.com/aliyun-oss-sdk-6.8.0.min.js"></script> -->

  <link rel="stylesheet" href="./css/base.css">
  <style>
    .page-wrap {
      max-width: 1080px;
      padding-top: 1.26rem;
    }

    .album-bg {
      width: 10.8rem;
      height: 19.2rem;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-image: url(./img/album-bg.jpg);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
    }

    .photo-list {
      width: 9.24rem;
      height: 15.96rem;
      overflow-x: hidden;
      overflow-y: auto;
      display: flex;
      flex-wrap: wrap;
      position: relative;
      margin: 0 auto;
      align-content: flex-start;
    }

    .photo-list .block {
      width: 4.24rem;
      height: 4.24rem;
      /* background-color: #fff; */
      border-radius: .3rem;
      margin: 0 0 .26rem .3rem;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .photo-list .block.selected{
      background: bisque;
    }

    .photo-list .block .photo-img {
      max-width: 100%;
      max-height: 100%;
      display: block;
    }

    .notphoto{
      text-align: center;
      color: #999;
      width: 100%;
      padding-top: 3rem;
    }

    
    .btns{
      display: flex;
      justify-content: center;
      padding-top: .6rem;
    }
    .backBtn{
      width: 2rem;
      height: 1rem;
      background-image: url(./img/back.png);
      background-size: cover;
      background-repeat: no-repeat;
      margin-top: -0.1rem;
    }
    .save-btn {
      width: 3.78rem;
      height: 1.2rem;
      background-image: url(./img/save-btn.png);
      background-repeat: no-repeat;
      background-size: cover;
      margin-left: .4rem;
    }

  </style>
</head>

<body>
  <div id="app" class="page-wrap">
    <div class="album-bg"></div>
    <ul class="photo-list" @scroll="scrollMore">
      <template v-if="photoList.length">
        <template v-for="(item, index) in photoList">
          <li class="block" :class="item.selected?'selected':''" @click="select(index)">
            <img class="photo-img" :src="item.photoUrl" alt="">
            <div></div>
          </li>
        </template>
        
      </template>
      <li class="notphoto" v-else>
        暂无照片
      </li>
      
    </ul>
    <div class="btns">
      <div class="backBtn" @click="back"></div>
      <div class="save-btn" @click="savePhotosList">
        
      </div>
    </div>
    
    <!-- <img id="myimg" src="" alt=""> -->
  </div>

  <script>
    var vm = new Vue({
      el: '#app',
      data: {
        openid: '',
        albumName: '', // 相册名
        photoList: [
          // {
          //   area: "cangshan",
          //   dianzannum: 0,
          //   openid: "ogMOfjitIH1wkBQjn5-8-jzrA6xA",
          //   photoUrl: "http://kmaoc.oss-cn-beijing.aliyuncs.com/openid/logo.png",
          //   sid: "7122379696C711EBA15800163E32A83E",
          // },
        ],
        uploading: false,
        uploadImgUrl: '',
        pageNo: 1,
        flag: false,
        more: true,
        selectPhotoList:[

        ]
      },
      created: function () {
        this.openid = getOpenid()
        this.albumName = getparam('albumName')
      },
      mounted: function () {
        this.getPhotoList()
      },
      methods: {
        getPhotoList(){
          let self = this
          let postData = {
            area: self.albumName,
            pageNo: self.pageNo
          }
          ajaxPost(
            apipath + '/aoc/api/app/aocphoto/list', 
            JSON.stringify(postData),
            function (res) {
              console.log(res);
              if(res.status==200){
                if(res.results.length){
                  for (let item of res.results){
                    item.selected = false
                  }
                }

                if(self.pageNo==1){
                  self.photoList = res.results
                } else {
                  self.photoList = self.photoList.concat(res.results)
                }
                console.log('self.photoList',self.photoList)
                if(res.results.length==10){
                  this.more = true
                } else {
                  this.more = false
                }
                
              } else {
                layerMsg(res.msg);
              }
            },
            function (res) {
              console.log(res);
            },
            function (res) {
              console.log(res);
              this.flag = false
              layer.closeAll()
            }
          )
        },

        scrollMore (e) {
          // console.log(this.$refs.evabox.scrollTop) 
          const ele = e.srcElement ? e.srcElement : e.target
          // 监听滚动到div底部
          if (ele.scrollTop + ele.offsetHeight > ele.scrollHeight - 50) { 
            
            if (this.flag === false && this.more) {//避免多次请求 加锁 该次请求完成 才能再次发起请求
              this.flag = true
              // .....发起请求 请求结束  记得关锁 关闭loading
              this.pageNo = this.pageNo + 1
              layer.open({type: 2}); //底部设置一个loading 开启加载动画
              this.getPhotoList()
            }
          }
        },

        back(){
          window.history.back()
        },

        select(index) {
          let obj = this.photoList[index]
          let url = this.photoList[index].photoUrl
          if(obj.selected){
            obj.selected = false
            this.selectPhotoList = this.selectPhotoList.filter(item => {
              return item!=url
            })

          } else {
            
            if( this.selectPhotoList.length==5){
              layerMsg('最多选五张')
              return
            }
            obj.selected = true
            this.selectPhotoList.push(url)

          }
          this.$set(this.photoList, index, obj)
          console.log('this.selectPhotoList',this.selectPhotoList)
        },

        savePhotosList(){
          let self = this
          if( this.selectPhotoList.length<5){
            layerMsg('请选五张')
            return
          }
          let postData={
            openid: self.openid,
            photoUrls: self.selectPhotoList
          }
          ajaxPost(
            apipath + '/aoc/api/app/aochtml/save', 
            JSON.stringify(postData),
            function (res) {
              console.log(res);
              layerMsg(res.msg);
              if(res.status==200){
                
              } else {
                
              }
            },
            function (res) {
              console.log(res);
            },
            function (res) {
              console.log(res);              
            }
          )
        }
        
      }
    })
  </script>
</body>

</html>