<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>开幕</title>
  <script>
    //rem
    (function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          // if (clientWidth >= 1792) {
          //   docEl.style.fontSize = '100px';
          // } else {
            
          // }
          docEl.style.fontSize = 100 * (clientWidth / 1792) + 'px';
        };
      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
  </script>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/util.js"></script>
  <script src="./js/vue.js"></script>

  <link rel="stylesheet" href="./css/base.css">
  <style>
    .video-box{
      position: fixed; 
      left: 0; 
      top: 0;
      width: 17.92rem;
      height: auto;
      background-size: cover;
      z-index: 1;
    }
    .bigAoc{
      height: 8rem;
      position: relative;
      z-index: 2;
    }
    .bigAoc-list .head-item{
      width: .48rem;
      height: .34rem;
      position: absolute;
      /* background-color: #f00; */
    }
    .bigAoc-list .head-img{
      width: .48rem;
      height: .34rem;
      vertical-align: top;
    }
    .aoc-cover{
      width: 17.92rem;
      height: 8rem;
      position: absolute;
      z-index: 4;
      background-image: url(./img/aoc-cover.png);
      background-repeat: no-repeat;
      background-size: cover;
      left: 0;
      top: 0;
    }

    .pulsate-bck {
      animation: pulsate-bck 1s ease-in-out infinite both;
    }
    @keyframes pulsate-bck {
      0% {
        -webkit-transform: scale(1);
                transform: scale(1);
      }
      50% {
        -webkit-transform: scale(0.5);
                transform: scale(0.5);
      }
      100% {
        -webkit-transform: scale(1);
                transform: scale(1);
      }
    }

    .aoc-big{
      width: 17.92rem;
      height: 10.24rem;
      position: absolute;
      z-index: 5;
      background-image: url(./img/aoc-big.png);
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 1;
      left: 0;
      top: 0;
      /* transform: translate(-50%, -50%); */
      animation: change 3s;
      display: none;
    }
    @keyframes change{
      0%  {width: .1rem; height: .1rem; left:50%; top:50%; opacity: 0;}
      100% {width: 17.92rem; height: 10.24rem; left: 0; top:0; opacity: 1;}
    }
  </style>
</head>
<body>
  <div id="app" style="width: 100%;height: 100%;overflow: hidden;">
    <video controls autoplay muted class="video-box" id="bgvid">
      <source src="./video/AOC.mp4" type="video/mp4">
    </video>
    
    <div class="bigAoc">
      <ul class="bigAoc-list">
        <li class="head-item pulsate-bck" v-for="(item, index) in seatList" :style="{top: item.top,left: item.left}">
          <img v-if="item.headImg" :src="item.headImg" class="head-img" alt="">
        </li>
      </ul>
      <div class="aoc-cover"></div>
      <div class="aoc-big slide-in-fwd-center"></div>
    </div>
  </div>
  
  <script>
    var vm = new Vue({
      el: '#app',
      data: {
        seatList: [
          {
            top: '6.62rem',
            left: '1.71rem',
            headImg: ''
          },
          {
            top: '6.63rem',
            left: '2.32rem',
            headImg: ''
          },
          {
            top: '6.22rem',
            left: '1.89rem',
            headImg: ''
          },
          {
            top: '6.19rem',
            left: '2.56rem',
            headImg: ''
          },
          {
            top: '5.83rem',
            left: '2.06rem',
            headImg: ''
          },
        ],
      },
      mounted() {
        // this.getHeadImg()
      },
      methods: {
        getHeadImg(){
          let self = this
          let time = 1
          let intv = window.setInterval(function () {
            
            if(time==16){
              clearInterval(intv)
            }
            time = time+1
            ajaxGet(
              apipath + '/aoc/api/app/aocdp/lunxun', 
              {},
              function (res) {
                console.log(res);
                if(res.status == 200){
                  let resArr = res.results
                  // let resArr = [
                  
                  // ]
                  let newSeatList = []
                  newSeatList = self.seatList.filter(item => {
                    return !item.headImg
                  })
                  console.log(newSeatList)
                  self.seatList.splice(self.seatList.length-newSeatList.length, newSeatList.length)

                  if(resArr.length){
                    newSeatList.forEach( (item, index) => {
                      item.headImg = resArr[index]
                    })
                  }
                  self.seatList = self.seatList.concat(newSeatList)
                  console.log(self.seatList)
                  
                }
              },
              function (res) {
                console.log(res);
              }
            )
            
          }, 1000)
        }
      }
    })
    // 视频渲染监听视频播放结束
    var video = document.getElementById('bgvid')
    
    //监听视频加载  
    video.addEventListener('loadedmetadata',  () => {     
      //视频的总长度  
      console.log(video.duration);

    })
    // video.play()
    video.addEventListener('play', () => {     
      console.log("开始播放");
      vm.getHeadImg()
    });

    video.addEventListener('timeupdate',function () {
      // var i = window.setInterval(function () {
      //   if(video1.ended){
      //     clearInterval(i);
      //     $(".aoc-big").show();
      //   }
      // }, 20)
      var timeDisplay;
      //用秒数来显示当前播放进度
      timeDisplay = Math.floor(video.currentTime)
      // console.log(Math.floor(video.currentTime))
      //当视频播放到 16s的时候做处理
      if(timeDisplay == 16){
        //处理代码
        $('.aoc-big').show()
      }
    },false)
  </script>
  
</body>
</html>